<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="download.png">
    <title>Google</title>
    <style>
        li{
            display: inline;
            padding:10px;
        }
        body{
            font-family:auto;
            font-size: 90%;

        }
        a{
            color: black;
            margin-right:1%;
            margin-top: 1%;
            margin-right:1%;
            text-decoration: none;
        }
        .div1{
            padding-top:10%;
        }
        .search{
            margin-bottom:1%;
            margin-top:2%;
            width: 550px;
            height: 45px;
            background-color:  #f2f2f2;
            border: none;
            border-radius:20px;
            padding-left:8px;
        }
        .button{
            margin-top:5px;
            margin-bottom: 7px;
        }
        .btn{
            background-color:  #f2f2f2;
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 5px;
            padding: 7px;
            margin-bottom:1%;
        }
        .header li img{
            margin-bottom: -7px;
            opacity: 0.6;
        }
        .header li button{
            background-color: #4285f4;
            color:antiquewhite;
            font-weight: bold;        
            border: 1px solid;
            padding:7px;
          
        }
        .footer{
            
            background-color:#f2f2f2;
           margin-top: 11%;
            background-size:100%;
            margin-left:0;
            margin-right:0;
            padding: 10px;
        }
        .lang a{
            color: blue;
            margin: 0%;
            padding: 2px;
            
        }
        #off{
            display: inline;
            margin: 0%;
            padding: 0px;          
        }
    </style>
</head>
<body>
    <header class="header" style="text-align:right;">
        <ul>
             <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><img src="9dot.png"  alt="img"> </li>
            <li> <button> Sign in</button> </li>
        </ul>
    </header>
    <center>
    <div class="div1">
    <img src="pic.png" width="auto" height="auto" alt="">
    </div>
    <input class="search" placeholder="" type="search"><br>
    <div class="button" >
    <button class="btn">Google Search</button>
    <button class="btn"> I'm Feeling Lucky</button>
    </div>
    <div id="off" >
     Google offered in:
        <span class="lang">
        <a href="#" >Hausa</a>
        <a href="#">Igbo</a>
         <a href="#">Edo</a>  
         <a href="#">Yoruba</a>
         <a href="#">Nigeria</a>  
         <a href="#">Pidgin</a> 
        </span>
   
</div>
    </center>

    <footer class="footer">
        Nigeria<hr>
        <a href="#" >Advertising</a>
        <a href="#">Business</a>
         <a href="#">About</a>  
         <a href="#">How Search works</a>
         <span>
                <a href="#" style="margin-left: 800px">Privacy</a>
                <a href="#">Terms</a>  
                <a href="#">Settings</a>
         </span>
         
           
    </footer>

</body>
</html>